<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ExcelUtilsAll</artifactId>
        <groupId>com.charminglee911</groupId>
        <version>0.9.release</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Sample</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.charminglee911</groupId>
            <artifactId>ExcelUtils</artifactId>
            <version>0.9.release</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>